apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  env: dev
resources:
- k8s/dev/deployment.yml
- k8s/dev/ingress.yml

images:
- name: gcr.io/playground-369107/static-site
  newName: gcr.io/playground-369107/static-site
